SECRET_KEY="django-insecure-nxm@2vc5ydj(=2p619lw(pl#@e=e=s%l9nvgmrof3icgt%*o=c"
DEBUG=False
ALLOWED_HOSTS='127.0.0.1 localhost'


DB_NAME=diary_db
DB_USER=postgres
DB_PASSWORD=Kat3r1ca!
DB_HOST=127.0.0.1
DB_PORT=5432

STATIC_ROOT='/app/static'
